MONGO_CONNECTION_URL="mongodb://share:XoJUf9RPJ6Nn7bVD@cluster0-shard-00-00.p3md7.mongodb.net:27017,cluster0-shard-00-01.p3md7.mongodb.net:27017,cluster0-shard-00-02.p3md7.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-azmawg-shard-0&authSource=admin&retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:5000
SMTP_MAIL="awsforlearn1@gmail.com"
SMTP_PASS="Rahul@2018"
AWS_ACCESS_ID="AKIAVOZCSMTB7RC4CCOU"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="proton-share"
