MONGO_CONNECTION_URL=
APP_BASE_URL='Your base url'
SMTP_MAIL="Your stmp mail"
SMTP_PASS="Stmp access"
AWS_ACCESS_ID='aws access key'
AWS_SECRET_ACCESS_KEY="aws secret key'
AWS_BUCKET_NAME=your bucket name"
